general {
        colors = true
        interval = 5

}
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "volume master"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "メモリ:空%free満%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M %Y年%m月%d日"

}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage {
	format = "%usage"
	max_threshold = 75
}
